<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Страница — 1" id="w6XBn0mx3P7QfMt3qTnx">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uytN0qwU0fgaWrrmuLay-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uytN0qwU0fgaWrrmuLay-3" target="uytN0qwU0fgaWrrmuLay-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uytN0qwU0fgaWrrmuLay-3" value="Telegram API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uytN0qwU0fgaWrrmuLay-4" value="SQL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="80" width="120" height="640" as="geometry" />
        </mxCell>
        <mxCell id="uytN0qwU0fgaWrrmuLay-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uytN0qwU0fgaWrrmuLay-5" target="uytN0qwU0fgaWrrmuLay-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uytN0qwU0fgaWrrmuLay-5" value="HTTPS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="80" width="120" height="640" as="geometry" />
        </mxCell>
        <mxCell id="uytN0qwU0fgaWrrmuLay-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uytN0qwU0fgaWrrmuLay-7" target="uytN0qwU0fgaWrrmuLay-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uytN0qwU0fgaWrrmuLay-7" value="CommandsDB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uytN0qwU0fgaWrrmuLay-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uytN0qwU0fgaWrrmuLay-8" target="uytN0qwU0fgaWrrmuLay-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uytN0qwU0fgaWrrmuLay-8" value="Handler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
