<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Страница — 1" id="GeJDBFk3xVzfYJliv-rb">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VEfHXI58vLWsMOqvnMO2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="VEfHXI58vLWsMOqvnMO2-2" target="VEfHXI58vLWsMOqvnMO2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VEfHXI58vLWsMOqvnMO2-2" value="Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="310" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VEfHXI58vLWsMOqvnMO2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="VEfHXI58vLWsMOqvnMO2-3" target="VEfHXI58vLWsMOqvnMO2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VEfHXI58vLWsMOqvnMO2-3" value="MySQL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VEfHXI58vLWsMOqvnMO2-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="VEfHXI58vLWsMOqvnMO2-4" target="VEfHXI58vLWsMOqvnMO2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VEfHXI58vLWsMOqvnMO2-4" value="App" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="310" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VEfHXI58vLWsMOqvnMO2-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="VEfHXI58vLWsMOqvnMO2-5" target="VEfHXI58vLWsMOqvnMO2-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VEfHXI58vLWsMOqvnMO2-5" value="Telegram" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="310" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VEfHXI58vLWsMOqvnMO2-6" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="310" width="120" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
